
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>system manage</title>
	<link rel="stylesheet" href="css/common.css">    
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/manage-main.css">
	<script src="react-demos-master/build/jquery-2.1.3.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		/*通用样式*/
		body{
			margin: 0 auto;
			padding: 0;
			color: #444;
			font-size: 14px;
			font-family: "宋体";
		}
		a{
			color: inherit;
			display: block;
			text-decoration: none;
		}
		
		table tr:nth-child(odd){
			background-color: #EAEAEA
		}
		
		/* 头部样式 */
		.header{
			width: 100%;
			height: 60px;
			background-color: #3c3d41;
			color: #999;
			margin: 0 auto;
			
		}
		.title{
			margin: 0px auto;
			width: 1180px;
		}
		.logo{
			font-size: 38px;
			line-height: 60px;
			float: left;
		}
		.header .title ul{
			float: right;
		}
		.header ul li{
			float: left;
			margin-left: 20px;
			list-style: none;
			line-height: 60px;
		}
		.header ul li a{
			text-decoration: none;
			font-size: 20px;
			color: inherit;
			display: block;
			margin: 0 10px;
			padding: 0 10px;
		}
		.header ul li a:hover{
			color: #f70;
		}
		/* 左边导航样式 */
		.container{
			width:1180px;
			margin: 40px auto;
		}
		.container .nav{
			width: 200px;
			background-color: #EAEAEA;
			float: left;
		}
		.container .nav .second_nav{
			display: block;
			background-color: #FF7F24;
			color: #fff;
			text-align: center;
			padding: 12px;
			margin-bottom: 0px;
		}
		.container .nav ul{
			/* border:1px solid #333; */
			width: 200px;
			margin: 0px ;
			padding: 0px;
		}
		.container .nav ul li{
			list-style: none;
			line-height: 40px;
			border-bottom: 1px solid #D4D4D4;
			text-align: center;
		}
		/* .container .nav ul li a{
			color: inherit;
			display: block;
			text-decoration: none;
		} */
		.container .nav ul li a:visited {
			background-color: #f7c;
			text-decoration: none;
		}
		
		.container .nav ul li a:hover{
			background-color: #C7C7C7;
			text-decoration: none;
			color: #6E6E6E;
		}
		.container .nav ul li a:focus{
			background-color: #f70;
			text-decoration: none;
		}
		/* 显示主要内容样式 */
		.container .content{
			width: 980px;
			margin-left: 200px;
			padding: 10px;
		}
		table{
			width: 940px;
			font-size: 18px;
		}
		 .content table, .content table tr th, .content table tr td{
			text-align: center;
		}
		.content table tr th{
			background-color: #969696;
			font-weight: bold;
		} 
	</style>
	
</head>
	<body>
		<div class="header">
			<div class="title">
				<div class="logo">在线通用考试系统</div>
				<ul>
					<li><a href="">系统首页</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">帮助中心</a></li>
					<li><a href=""><img src="images/setting.png">dst</a></li>
				</ul>
			</div>
		</div>

		<div class="common-block">
			<aside>
				<ul>
					<li>基本信息设置
						<ul>
							<li>年级信息维护</li>
							<li>学院信息维护</li>
							<li>考场信息维护</li>
						</ul>
					</li>
					<li>系统维护
						<ul>
							<li>数据备份与还原</li>
							<li>数据字典维护</li>
						</ul>
					</li>
					<li>题库管理
						<ul>
							<li>题库的导入与更新</li>
						</ul>
					</li>
					<li>学生信息管理
						<ul>
							<li>学生信息的导入与更新</li>
						</ul>
					</li>
				</ul>
			</aside>
		</div>

		<div class="container">
			<div class="nav">
				<label class="second_nav">基本信息设置</label>
				<ul>
					<li><a href="#">年级信息维护</a></li>
					<li><a href="#">学院信息维护</a></li>
					<li><a href="#">考场信息维护</a></li>
				</ul>
				<label class="second_nav">系统维护</label>
				<ul>
					<li><a href="#">数据备份还原</a></li>
					<li><a href="#">数据字典维护</a></li>
				</ul>
				<label class="second_nav">题库管理</label>
				<ul>
					<li><a href="#">题库的导入更新</a></li>
				</ul>
				<label class="second_nav">学生信息管理</label>
				<ul>
					<li><a href="#">学生信息的导入与更新</a></li>
				</ul>
			</div>
			<div class="content">
				<table>
					<tr>
						<th>序号</th><th>年级</th><th>详细信息</th><th>操作</th>
					</tr>
					<tr>
						<td>1</td><td>B2014</td><td>2014级本科生</td><td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td>1</td><td>B2014</td><td>2014级本科生</td><td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td>1</td><td>B2014</td><td>2014级本科生</td><td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td>1</td><td>B2014</td><td>2014级本科生</td><td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td>1</td><td>B2014</td><td>2014级本科生</td><td><a href="#">删除</a></td>
					</tr>
					<tr>
						<td>1</td><td>B2014</td><td>2014级本科生</td><td><a href="#">删除</a></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="footer">&copy;中国科学技术大学</div>
	</body>
</html>